{
  "name": "catlogjs",
  "version": "0.0.6",
  "description": "CatTail's auto markdown blog generator",
  "main": "index.coffee",
  "scripts": {
    "test": "coffee ./test/test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CatTail/catlog.git"
  },
  "keywords": [
    "blog",
    "markdown",
    "cattail"
  ],
  "dependencies": {
    "coffee-script": "*",
    "marked": "*",
    "jade": "*",
    "ejs": "*",
    "ncp": "*",
    "node-static": "*",
    "underscore": "*",
    "pygments": "*",
    "async": "*",
    "commander": "*",
    "rss": "*",
    "moment": "*"
  },
  "author": "zhongchiyu@gmail.com",
  "license": "MIT",
  "bin": {
    "catlog": "./bin/catlog.coffee"
  },
	"directories" : {
		"lib" : "./lib",
		"bin" : "./bin"
	}
}
